src/NtDomainUpdater/NtDomainUpdater/MainWindow.xaml

<Window x:Class="NtDomainUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:NtDomainUpdater.viewModel"
        mc:Ignorable="d"
        Title="NT Domain Updater" Height="500" Width="750" Icon="replace.ico" d:DataContext="{d:DesignInstance viewModel:MainViewModel}">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" MinWidth="150" MaxWidth="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="False">
            <GroupBox Header="Connection" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">Server</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ConfigData.Server}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,2" IsChecked="{Binding Path=ConfigData.UseWindowsAuth}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Content" Value="Use Windows Auth" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>

                        <Label Grid.Row="2" Grid.Column="0">Username</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=ConfigData.Username}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ConfigData.UseWindowsAuth}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Label Grid.Row="3" Grid.Column="0">Password</Label>
                    <PasswordBox Name="PasswordBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" PasswordChanged="PasswordBox_OnPasswordChanged">
                        <PasswordBox.Style>
                            <Style TargetType="PasswordBox">
                                <Setter Property="IsEnabled" Value="True" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ConfigData.UseWindowsAuth}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="Connect_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content" Value="Connect" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsConnected}" Value="True">
                                        <Setter Property="Content" Value="Disconnect" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsConnecting}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Configuration" DockPanel.Dock="Top" IsEnabled="{Binding Path=IsConnected}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label>Existing Domain:</Label>
                    <TextBox Grid.Row="1" Text="{Binding Path=ConfigData.ExistingDomain}" />

                    <Label Grid.Row="2">New Domain:</Label>
                    <TextBox Grid.Row="3" Text="{Binding Path=ConfigData.NewDomain}" />

                    <Button Grid.Row="4" Margin="0,10,0,2">Fetch Data</Button>
                    <Button Grid.Row="5" Margin="0,2,0,0" HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center">Process Changes</TextBlock>
                            <ProgressBar HorizontalAlignment="Stretch" Height="5" Margin="2,5,2,2" Value="50" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </DockPanel>

        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="5" Grid.Column="1" Background="#10000000" />
        <GroupBox Header="Data" Grid.Column="1" Margin="7,2,2,2">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Label DockPanel.Dock="Left">Total users:</Label>
                    <Label DockPanel.Dock="Left">1234</Label>

                    <Label DockPanel.Dock="Left" Margin="15,0,0,0">Matching users:</Label>
                    <Label DockPanel.Dock="Left">50</Label>
                </DockPanel>
                
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Username" Width="100" />
                            <GridViewColumn Header="Current NT Domain Setting" Width="180" />
                            <GridViewColumn Header="Future NT Domain Setting" Width="180" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
        
    </Grid>
</Window>
